

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

spring.cloud.gateway.routes[0].id= USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9191
#spring.cloud.gateway.default-filters=
#
#
##                Setting error or no response fallback uri for department service
#filters:
#- name: CircuitBreaker
#args:
#name: DEPARTMENT-SERVICE
#fallbackuri: forward:/departmentServiceFallBack
#
##ystrix configuration to manage fallback , API max response time is 4000 mils
#hystrix:
#command:
#fallbackcmd:
#execution:
#isolation:
#thread:
#timeoutInMilliseconds: 4000
#
#
##Configuration for actuators managing endpoints,we enable hystrix.stream from the actuator
#management:
#endpoints:
#web:
#exposure:
#include : hystrix.stream
#
